<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@drawable/gameimage">

        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"/>


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/startGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@android:style/Animation"
            android:src="@drawable/start"/>

</RelativeLayout>