<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@drawable/spacel">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@drawable/thumbnail"
        style="@style/Widget.AppCompat.Button.Borderless"/>


</RelativeLayout>

